VITE_SUPABASE_PROJECT_ID="kknlnyyurqymeegnsbhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrbmxueXl1cnF5bWVlZ25zYmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTQyMTcsImV4cCI6MjA3NDE5MDIxN30.WQOwXO60WK2GOeCOtBitjd2Kdds6kV4Z6XKmOwGGqE0"
VITE_SUPABASE_URL="https://kknlnyyurqymeegnsbhk.supabase.co"
